enter main
FP = 8ef7bfc0
&argc=8ef7bfac argv=8ef7c0a8 env=8ef7c0d0
&a=8ef7bfb4 &b=8ef7bfb8 &c=8ef7bfbc
enter A
FP = 8ef7bf80
&d=8ef7bf74 &e=8ef7bf78 &f=8ef7bf7c &x=8ef7bf6c, &y=8ef7bf68
enter B
FP = 8ef7bf50
&g=8ef7bf44 &h=8ef7bf48 &i=8ef7bf4c &x=8ef7bf3c, &y=8ef7bf38
enter C
&u=8ef7bf10 &v=8ef7bf14 &w=8ef7bf18 &x=8ef7bf0c &y=8ef7bf08
FP = 8ef7bf20
address = 8ef7bf10
address = 8ef7bf14
address = 8ef7bf18
address = 8ef7bf1c
address = 8ef7bf20
address = 8ef7bf24
address = 8ef7bf28
address = 8ef7bf2c
address = 8ef7bf30
address = 8ef7bf34
address = 8ef7bf38
address = 8ef7bf3c
address = 8ef7bf40
address = 8ef7bf44
address = 8ef7bf48
address = 8ef7bf4c
address = 8ef7bf50
address = 8ef7bf54
address = 8ef7bf58
address = 8ef7bf5c
address = 8ef7bf60
address = 8ef7bf64
address = 8ef7bf68
address = 8ef7bf6c
address = 8ef7bf70
address = 8ef7bf74
address = 8ef7bf78
address = 8ef7bf7c
address = 8ef7bf80
address = 8ef7bf84
address = 8ef7bf88
address = 8ef7bf8c
address = 8ef7bf90
address = 8ef7bf94
address = 8ef7bf98
address = 8ef7bf9c
address = 8ef7bfa0
address = 8ef7bfa4
address = 8ef7bfa8
address = 8ef7bfac
address = 8ef7bfb0
address = 8ef7bfb4
address = 8ef7bfb8
address = 8ef7bfbc
address = 8ef7bfc0
address = 8ef7bfc4
address = 8ef7bfc8
address = 8ef7bfcc
address = 8ef7bfd0
address = 8ef7bfd4
address = 8ef7bfd8
address = 8ef7bfdc
address = 8ef7bfe0
address = 8ef7bfe4
address = 8ef7bfe8
address = 8ef7bfec
address = 8ef7bff0
address = 8ef7bff4
address = 8ef7bff8
address = 8ef7bffc
address = 8ef7c000
address = 8ef7c004
address = 8ef7c008
address = 8ef7c00c
address = 8ef7c010
address = 8ef7c014
address = 8ef7c018
address = 8ef7c01c
address = 8ef7c020
address = 8ef7c024
address = 8ef7c028
address = 8ef7c02c
address = 8ef7c030
address = 8ef7c034
address = 8ef7c038
address = 8ef7c03c
address = 8ef7c040
address = 8ef7c044
address = 8ef7c048
address = 8ef7c04c
address = 8ef7c050
address = 8ef7c054
address = 8ef7c058
address = 8ef7c05c
address = 8ef7c060
address = 8ef7c064
address = 8ef7c068
address = 8ef7c06c
address = 8ef7c070
address = 8ef7c074
address = 8ef7c078
address = 8ef7c07c
address = 8ef7c080
address = 8ef7c084
address = 8ef7c088
address = 8ef7c08c
address = 8ef7c090
address = 8ef7c094
address = 8ef7c098
address = 8ef7c09c
address = 8ef7c0a0
address = 8ef7c0a4
address = 8ef7c0a8
address = 8ef7c0ac
address = 8ef7c0b0
address = 8ef7c0b4
address = 8ef7c0b8
address = 8ef7c0bc
address = 8ef7c0c0
address = 8ef7c0c4
address = 8ef7c0c8
address = 8ef7c0cc
address = 8ef7c0d0
address = 8ef7c0d4
address = 8ef7c0d8
address = 8ef7c0dc
address = 8ef7c0e0
address = 8ef7c0e4
address = 8ef7c0e8
address = 8ef7c0ec
address = 8ef7c0f0
address = 8ef7c0f4
address = 8ef7c0f8
address = 8ef7c0fc
address = 8ef7c100
address = 8ef7c104
address = 8ef7c108
address = 8ef7c10c
address = 8ef7c110
address = 8ef7c114
address = 8ef7c118
address = 8ef7c11c
address = 8ef7c120
address = 8ef7c124
address = 8ef7c128
address = 8ef7c12c
address = 8ef7c130
address = 8ef7c134
address = 8ef7c138
address = 8ef7c13c
address = 8ef7c140
address = 8ef7c144
address = 8ef7c148
address = 8ef7c14c
address = 8ef7c150
address = 8ef7c154
address = 8ef7c158
address = 8ef7c15c
address = 8ef7c160
address = 8ef7c164
exit B
exit A
exit main
